{
  "manifest_version": 3,
  "name": "Badge Printer",
  "version": "0.5",
  "action": {
    "default_title": "Print badge"
  },
  "permissions": [
    "declarativeContent",
    "scripting"
  ],
  "host_permissions": [
    "https://manage.webconnex.com/"
  ],
  "background": {
    "service_worker": "event_page.js"
  }
}