{
  "manifest_version": 2,
  "name": "Badge Printer",
  "version": "0.2",
  "page_action": {
    "default_title": "Print badge"
  },
  "permissions": [
    "declarativeContent",
	"https://manage.webconnex.com/"
  ],
  "background": {
    "scripts": ["event_page.js"],
	"persistent": false
  }
}